<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.gitlab.engarik.tinkoff.fintech.repository.CourseRepository">

    <insert id="save" parameterType="com.gitlab.engarik.tinkoff.fintech.model.Course">
        INSERT INTO courses
        VALUES (#{id}, #{title}, #{description}, #{requiredGrade});
    </insert>

    <select id="findById" resultMap="CourseMap">
        SELECT *
        FROM courses
        WHERE course_id = #{id};
    </select>

    <select id="findAll" resultMap="CourseMap">
        SELECT *
        FROM courses;
    </select>

    <update id="update" parameterType="com.gitlab.engarik.tinkoff.fintech.model.Course">
        UPDATE courses
        SET title = #{title}, description = #{description}, required_grade = #{requiredGrade}
        WHERE course_id = #{id};
    </update>

    <delete id="delete" parameterType="java.util.UUID">
        DELETE FROM courses
        WHERE course_id = #{id};
    </delete>

    <delete id="deleteAll">
        DELETE FROM courses;
    </delete>

    <resultMap id="CourseMap" type="com.gitlab.engarik.tinkoff.fintech.model.Course">
        <id property="id" column="course_id"/>
        <result property="title" column="title"/>
        <result property="description" column="description"/>
        <result property="requiredGrade" column="required_grade"/>
    </resultMap>

</mapper>
